<!DOCTYPE html>
<html>

<head>
    <title>{sample_id} -- Hi-C Report</title>


    <script>
     // Track which section is currently in view
    window.addEventListener('DOMContentLoaded', () => {{

    let options = {{
    root: null,
    rootMargin: "0px",
    threshold: 0,
    }};
    const observer = new IntersectionObserver(entries => {{

        // Find element with greatest intersection height
        max_height = 0; 
        max_entry = null;
        entries.forEach(entry => {{
            if (entry.intersectionRect.height > max_height) {{
                max_height = entry.intersectionRect.height;
                max_entry = entry;
            }}
        }});
        console.log(max_entry);

        entries.forEach(entry => {{
            const id = entry.target.getAttribute('id');
            if (entry == max_entry) {{
                document.querySelector(`a[href="#${{id}}"]`).parentElement.classList.add('active');
            }} else {{
                document.querySelector(`a[href="#${{id}}"]`).parentElement.classList.remove('active');
            }}
        }});
    }});

    document.querySelectorAll('div[id]').forEach((section) => {{
        observer.observe(section);
    }});
    
    }});
    </script>


    <style>
        * {{
            box-sizing: border-box;
            font-family: system-ui, Arial, Helvetica, sans-serif;
        }}

        body {{
            width: 100%;
            margin: 0;
            padding: 0;
            line-height: 1.4;
            background: white;
            display: flex;
            height: 100vh;
        }}

        #sidebar {{
            font-size: 10pt;
            min-width: 250px;
            max-width: 250px;
            height: 100%;
            min-height: 100vh;
            overflow: auto;
            background: #f8fafc;
            box-shadow: 0 0 5px 0 #cbd5e1 inset;
        }}

        .sidebar-main-list {{
            padding-left: 0;
            margin: 0;
        }}

        .sidebar-entry {{
            list-style: none;
        }}

        .sidebar-entry a {{
            width: 100%;
            height: 100%;
            display: block;
            padding: 7px 12px;
            text-decoration: none;
        }}

        .sidebar-entry a:hover {{
            background: #e2e8f0;
        }}

        .sidebar-entry.active a {{
            background: #0284c7;
            color: white;
        }}

        .sidebar-subsection {{
            font-size: 0.9em;
        }}

        .sidebar-sub-list {{
            padding-left: 0.5rem;
        }}

        #content {{
            padding: 0 2rem 2rem 2rem;
            overflow: auto;
            width: 100%;
        }}

        #content>div {{
            margin-left: auto;
            margin-right: auto;
            max-width: 960px;
        }}

        .title {{
            text-align: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }}

        .title h1 {{
            margin-top: 0;
            margin-bottom: 0;
            font-size: 2.5em;
        }}

        .title h2 {{
            margin-top: 0;
            color: #475569;
            font-size: 1.2em;
            margin-bottom: 0;
            font-weight: normal;
        }}

        .section-container {{
            margin-top: 3rem;
            margin-bottom: 3rem;
        }}

        .section-title {{
            color: #334155;
            font-weight: normal;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #cbd5e1;
        }}

        .two-columns {{
            display: flex;
            width: 100%;
        }}

        .column {{
            padding-right: 2rem;
            width: 100%;
        }}

        .figure {{
            width: 100%;
            position: relative;
            display: block;
            margin: 1rem 0rem;
        }}

        .breakfinder-call {{
            border: 1px solid #cbd5e1;
            box-shadow: 0 0 4px #cbd5e1 inset;
            background: white;
            margin-bottom: 5rem;
            padding: 2rem;
            padding-top: 0rem;
        }}

        .breakfinder-call-title {{
            font-weight: bold;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 1.5rem;
            font-size: 1.5em;
            padding-top: 2rem;
        }}

        .prediction {{
            line-height: 1;
            font-size: 0.9em;
            color: #334155;
            border-left: 1px solid #94a3b8;
            padding-left: 1rem;
            margin-bottom: 1rem;
        }}

        .prediction p {{
            margin: 0;
            margin-top: 5px;
        }}

        .nearby-genes {{
            margin-bottom: 3rem;
            line-height: 1;
        }}

        .nearby-genes p {{
            margin-bottom: 0.5rem;
        }}

        .gene {{
            text-decoration: none;
            border: 1px solid #475569;
            padding: 5px;
            color: #475569;
            margin: 3px;
        }}

        .gene:hover {{
            background: #e2e8f0;
        }}

        .gene.direct {{
            font-weight: bold;
            color: black;
            border-width: 2px;
        }}

        .gene-list {{
            display: flex;
            flex-wrap: wrap;
        }}

        .comparison-container {{
            display: flex;
            margin: 2rem 0rem;
            padding-top: 2rem;

            border-top: 1px dotted #94a3b8;
            color: #334155;
        }}

        .comparison-text {{
            margin-right: 1.5rem;
        }}

        .comparison-text-title {{
            color: black;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }}


        img.comparison-plot {{
            max-width: 500px;
            margin: auto;
        }}
    </style>
</head>

<body>

    <div id="sidebar">
        <ul class="sidebar-main-list">
            <li class="sidebar-entry sidebar-section"><a href="#metadata">Metadata</a></li>
            <li class="sidebar-entry sidebar-section"><a href="#quality-control">Quality Control</a></li>
            <li class="sidebar-entry sidebar-section"><a href="#full-hic-matrix">Full Hi-C Matrix</a></li>
            <li class="sidebar-entry sidebar-section"><a href="#breakfinder-calls-container">Hi-C Breakfinder Calls</a>
            </li>
            <ul class="sidebar-sub-list">
                {html_sidebar_sub_list}
            </ul>
        </ul>
    </div>

    <div id="content">

        <div class="title">
            <h1>{sample_id}<h1>
                    <h2>Hi-C Report (v0.01)</h2>
        </div>

        <div class="preamble">
            <p><b>For research purposes only. Currently still a work in progress.</b></p>

            <p>This report summarises the automated outputs from the Arima-SV Pipeline, showing:</p>

            <ol>
                <li>A quality control summary.
                <li>The full unannotated Hi-C matrix next to the full Hi-C matrix annotated with translocations circled.
                </li>
                <li>For each hic_breakfinder call: plots of whole-chromosome context, a zoomed region at the breakpoint
                    with coverage and gene tracks, and a list of genes close to each breakpoint (genes directly involved
                    are <b>bolded</b>) which link to their page on GeneCards. If a control sample was specified, then a
                    comparison plot of this region with the control sample will also be shown</li>
            </ol>

            <p>Images are probably not displayed at their full size: right click on an image and open it in a new tab or save it to a file to view in its full size.</p>

            <p>Gene tracks show a maximum of 6 genes per axis (the genes closest to the breakpoint are selected to be
                shown).</p>

            <p>Please note that hic_breakfinder calls are not always accurate or exactly at the real breakpoint; the aim
                of this tool is to make it easy to quickly review the automated calls. Some tools (e.g. EagleC) may give
                more accurate breakpoints, so it may be worth using multiple with an ensemble approach.</p>

        </div>

        <div id="metadata" class="section-container">
            <h2 class="section-title">Metadata</h2>
            <div class="metadata-table">
                <table>
                    <tr>
                        <td>Sample ID</td>
                        <td>{sample_id}</td>
                    </tr>
                    <tr>
                        <td>HiC Filepath</td>
                        <td>{hic_filepath}</td>
                    </tr>
                    <tr>
                        <td>QC Filepath</td>
                        <td>{qc_filepath}</td>
                    </tr>
                    <tr>
                        <td>Breakfinder Calls Filepath</td>
                        <td>{breakfinder_filepath}</td>
                    </tr>
                    <tr>
                        <td>Control Sample HiC Filepath</td>
                        <td>{control_hic_filepath}</td>
                    </tr>
                    <tr>
                        <td>Report Generation Datetime</td>
                        <td>{generation_datetime}</td>
                    </tr>
                </table>
            </div>

        </div>

        <div id="quality-control" class="section-container">
            <h2 class="section-title">Quality Control Metrics</h2>
            {html_maybe_qc_plot}
        </div>

        <div id="full-hic-matrix" class="section-container">
            <h2 class="section-title">Full Hi-C Matrix</h2>
            <img class="figure" src="data:image/png;base64,{full_hic_matrix_base64}" />
        </div>

        <div id="breakfinder-calls-container" class="section-container">
            <h2 class="section-title">Hi-C Breakfinder Calls</h2>

            {html_breakfinder_calls}

        </div>

    </div>



</body>

</html>